src/SudInfo.Avalonia/Views/Pages/CartridgesPage.axaml

<UserControl
    x:Class="SudInfo.Avalonia.Views.Pages.CartridgesPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
    xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:CartridgesPageViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding LoadCartridges}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid ColumnDefinitions="140, *, 40, 40,40" RowDefinitions="80,*">
        <TextBlock
            Margin="10"
            FontSize="20"
            FontWeight="Bold"
            Text="Картриджи" />
        <TextBox
            Grid.Column="1"
            Height="60"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            MaxLength="50"
            Text="{Binding NewCartridge.Name}"
            UseFloatingWatermark="False"
            Watermark="Название" />
        <Image Grid.Column="2" Source="/Assets/Images/add.png">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                    <ia:InvokeCommandAction Command="{Binding AddCartridge}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Image>
        <Image Grid.Column="3" Source="/Assets/Images/save.png">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                    <ia:InvokeCommandAction Command="{Binding SaveCartridges}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Image>
        <Image Grid.Column="4" Source="/Assets/Images/remove.png">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                    <ia:InvokeCommandAction Command="{Binding RemoveCartridge}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Image>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding Cartridges, Mode=TwoWay}"
            SelectedItem="{Binding SelectedCartridge}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Название"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Remains}"
                    Header="Кол-во" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>