src/SudInfo.Avalonia/Views/Pages/ContactsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.ContactsPage"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             x:DataType="viewModels:ContactsPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadContacts}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="*, 40,40,40">
    <TextBlock Text="Контакты"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="1">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddContactWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/edit.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenEditContactWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/remove.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding RemoveContact}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid ItemsSource="{Binding Contacts}"
              SelectedItem="{Binding SelectedContact}"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              x:DataType="models:Contact"
              IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Наименование"
                            Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Номер телефона"
                            Binding="{Binding Phone}"/>
        <DataGridTextColumn Header="Почта"
                            Binding="{Binding Email}"/>
        <DataGridTextColumn Header="Описание"
                            Binding="{Binding Description}"
                            Width="*"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>