src/SudInfo.Avalonia/Views/Pages/MonitorsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="SudInfo.Avalonia.Views.Pages.MonitorsPage">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadMonitors}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="105,*, 40">
    <TextBlock Text="Мониторы"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <TextBox Watermark="Поиск по названию, номерам и сотруднику"
             Grid.Column="1"
             Margin="10 5 10 5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddMonitorWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid ItemsSource="{Binding Monitors}"
              SelectedItem="{Binding SelectedMonitor}"
              Grid.Row="1"
              Grid.ColumnSpan="6"
              IsReadOnly="True">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Редактировать" Command="{Binding OpenEditMonitorWindow}"/>
          <MenuItem Header="Удалить" Command="{Binding RemoveMonitor}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="Наименование монитора"/>
        <DataGridTextColumn Binding="{Binding ScreenSize}"
                            Header="Размер экрана"/>
        <DataGridTextColumn Binding="{Binding ScreenResolution}"
                            Header="Разрешение экрана"/>
        <DataGridTextColumn Header="Инвентарный"
                            Binding="{Binding InventarNumber}"/>
        <DataGridTextColumn Header="Серийный"
                            Binding="{Binding SerialNumber}"/>
        <DataGridTextColumn Header="Год выпуска"
                            Binding="{Binding YearRelease}"/>
        <DataGridTextColumn Binding="{Binding IsDecommissioned}" Header="Списан" />
        <DataGridTextColumn Binding="{Binding IsBroken}" Header="Сломан" />
        <DataGridTextColumn Binding="{Binding IsStock}" Header="На складе" />
        <DataGridTextColumn Binding="{Binding BreakdownDescription}" Header="Описание поломки" />
        <DataGridTextColumn Header="ФИО сотрудника"
                            Binding="{Binding Computer.User.FIO}"
                            Width="*"/>
        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding Computer.Cabinet}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>