src/SudInfo.Avalonia/Views/Pages/PrintersPage.axaml

<UserControl
    x:Class="SudInfo.Avalonia.Views.Pages.PrintersPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadPrinters}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid ColumnDefinitions="180,*, 40" RowDefinitions="40,*">
    <TextBlock
        Margin="10"
        FontSize="20"
        FontWeight="Bold"
        Text="Принтеры и МФУ" />
    <TextBox
        Grid.Column="1"
        Margin="10,5,10,5"
        MaxLength="50"
        Text="{Binding SearchText}"
        UseFloatingWatermark="False"
        Watermark="Поиск по названию, номерам и сотруднику">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Grid.Column="2" Source="/Assets/Images/add.png">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddPrinterWindow}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid
        Grid.Row="1"
        Grid.ColumnSpan="6"
        x:DataType="models:Printer"
        ItemsSource="{Binding Printers}"
        SelectedItem="{Binding SelectedPrinter}">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Редактировать" Command="{Binding OpenEditPrinterWindow}"/>
          <MenuItem Header="Удалить" Command="{Binding RemovePrinter}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTextColumn
            Binding="{Binding Name}"
            Header="Название"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding Type}"
            Header="Тип"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding Ip}"
            Header="IP Адрес"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding Cabinet}"
            Header="Кабинет"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding YearRelease}"
            Header="Год выпуска"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding InventarNumber}"
            Header="Инвентарный"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding SerialNumber}"
            Header="Серийный"
            IsReadOnly="True" />
        <DataGridTextColumn
            Width="*"
            Binding="{Binding Computer.User.FIO}"
            Header="Сотрудник"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding Cabinet}"
            Header="Кабинет"
            IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>