src/SudInfo.Avalonia/Views/Pages/UsersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.UsersPage"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadUsers}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="150, *, 40,40,40, 40">
    <TextBlock Text="Пользователи"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <TextBox Watermark="Поиск по Фамилии"
             Grid.Column="1"
             Margin="10 5 10 5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding RefreshUsers}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddUserWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/edit.png"
           Grid.Column="4">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenEditUserWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/remove.png"
           Grid.Column="5">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding RemoveUser}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectedUser}"
              Grid.Row="1"
              Grid.ColumnSpan="6">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Фамилия"
                            Binding="{Binding LastName}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Имя"
                            Binding="{Binding FirstName}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Отчество"
                            Binding="{Binding MiddleName}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding NumberCabinet}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Личный телефон"
                            Binding="{Binding PersonalPhone}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Рабочий телефон"
                            Binding="{Binding WorkPhone}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Локальный телефон"
                            Binding="{Binding PhoneLocal}"
                            IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>