src/SudInfo.Avalonia/Views/Pages/WorkplacesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             mc:Ignorable="d"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Name="Root"
             x:Class="SudInfo.Avalonia.Views.Pages.WorkplacesPage"
             x:DataType="viewModels:WorkplacesPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadWorkplaces}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="50,*">
    <TextBox Watermark="Поиск по ФИО, названию и инвентарному номеру"
             Margin="5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <ItemsControl ItemsSource="{Binding Users}"
                  Grid.Row="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:User">
          <StackPanel>
            <Border CornerRadius="10"
                    Padding="5"
                    BorderBrush="DarkOrange"
                    BorderThickness="1"
                    Margin="8">
              <StackPanel>
                <TextBlock Text="{Binding FIO}"/>
                <ItemsControl ItemsSource="{Binding Computers}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Computer">
                      <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Cursor="Hand">
                          <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Tapped">
                              <ia:InvokeCommandAction Command="{Binding DataContext.OpenViewComputerWindow, ElementName=Root }"
                                                      CommandParameter="{Binding Id}"/>
                            </ia:EventTriggerBehavior>
                          </i:Interaction.Behaviors>
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding Monitors}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Monitor">
                              <StackPanel Orientation="Horizontal"
                                          Cursor="Hand">
                                <i:Interaction.Behaviors>
                                  <ia:EventTriggerBehavior EventName="Tapped">
                                    <ia:InvokeCommandAction Command="{Binding DataContext.OpenViewMonitorWindow, ElementName=Root}"
                                                            CommandParameter="{Binding Id}"/>
                                  </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Image Height="30"
                                       Source="/Assets/Images/MenuBar/monitor.png"/>
                                <TextBlock Text="{Binding Name}"/>
                              </StackPanel>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Printers}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Printer">
                              <StackPanel Orientation="Horizontal"
                                          Cursor="Hand">
                                <i:Interaction.Behaviors>
                                  <ia:EventTriggerBehavior EventName="Tapped">
                                    <ia:InvokeCommandAction Command="{Binding DataContext.OpenViewPrinterWindow, ElementName=Root}"
                                                            CommandParameter="{Binding Id}"/>
                                  </ia:EventTriggerBehavior>
                                  <EventTriggerBehavior/>
                                </i:Interaction.Behaviors>
                                <Image Height="30"
                                       Source="/Assets/Images/MenuBar/printer.png"/>
                                <TextBlock Text="{Binding Name}"/>
                              </StackPanel>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Peripheries}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Periphery">
                              <StackPanel Orientation="Horizontal"
                                          Cursor="Hand">
                                <i:Interaction.Behaviors>
                                  <EventTriggerBehavior EventName="Tapped">
                                    <InvokeCommandAction Command="{Binding DataContext.OpenViewPeripheryWindow, ElementName=Root}"
                                                         CommandParameter="{Binding Id}"/>
                                  </EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Image Height="30"
                                       Source="{Binding Icon, Converter={StaticResource UriAssetToBitmapConverter}}"/>
                                <TextBlock Text="{Binding Name}"/>
                              </StackPanel>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>