SudInfo.Avalonia/Views/Pages/AppsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.AppsPage"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             Name="Root"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             x:DataType="viewModels:AppsPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadApps}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <UserControl.Styles>
    <Style Selector="Image">
      <Setter Property="Cursor"
              Value="Hand"/>
      <Setter Property="Height"
              Value="30"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="180, *, 40, 40">
    <TextBlock Text="Приложения"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding LoadApps}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddAppWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid Grid.Row="1" 
              Grid.ColumnSpan="4" 
              Items="{Binding Apps}" 
              x:DataType="models:AppEntity" 
              SelectedIndex="{Binding SelectedIndex}">
      <DataGrid.RowDetailsTemplate>
        <DataTemplate DataType="models:AppEntity">
          <Border BorderBrush="DarkOrange" BorderThickness="2" Padding="5" Margin="5" CornerRadius="10">
            <StackPanel>
            <Button Content="Закрыть" Command="{Binding DataContext.CloseRowDetail, ElementName=Root}"/>
            <DataGrid Items="{Binding Computers}" x:DataType="models:Computer">
                        <DataGrid.Columns>
                          <DataGridTextColumn Header="IP Адрес"
                                              Binding="{Binding Ip}"
                                              IsReadOnly="True"/>
                          <DataGridTextColumn Header="Название"
                                              Binding="{Binding Name}"
                                              IsReadOnly="True"/>
                          <DataGridTextColumn Header="ФИО сотрудника"
                                              Binding="{Binding User.FIO}"
                                              IsReadOnly="True"
                                              Width="*"/>
                          <DataGridTextColumn Header="Кабинет"
                                              Binding="{Binding Cabinet}"
                                              IsReadOnly="True"/>
                          
                          </DataGrid.Columns>
                          </DataGrid>
          </StackPanel>          </Border>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
      <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
          <DataGridTextColumn Binding="{Binding Version}" Header="Версия" Width="*"/>
          <DataGridTemplateColumn Width="40">
            <DataTemplate>
              <Image Source="/Assets/Images/edit.png">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Tapped">
                    <ia:InvokeCommandAction Command="{Binding DataContext.OpenEditAppWindow, ElementName=Root}"
                                            CommandParameter="{Binding Id}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </Image>
            </DataTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataTemplate>
              <Image Source="/Assets/Images/remove.png">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Tapped">
                    <ia:InvokeCommandAction Command="{Binding DataContext.RemoveApp, ElementName=Root}"
                                            CommandParameter="{Binding Id}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </Image>
            </DataTemplate>
          </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>