SudInfo.Avalonia/Views/Pages/MonitorsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             Name="Root"
             x:Class="SudInfo.Avalonia.Views.Pages.MonitorsPage">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <UserControl.Styles>
    <Style Selector="Image">
      <Setter Property="Cursor"
              Value="Hand"/>
      <Setter Property="Height"
              Value="30"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="105,*, 40, 40">
    <TextBlock Text="Мониторы"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <TextBox Watermark="Поиск по названию"
             Grid.Column="1"
             Margin="10 5 10 5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding RefreshMonitors}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddMonitorWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid Items="{Binding Monitors}"
              Grid.Row="1"
              Grid.ColumnSpan="4">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="Наименование монитора"
                            Width="*"
                            IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding ScreenSize}"
                            Header="Размер экрана"
                            IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding ScreenResolution}"
                            Header="Разрешение экрана"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Инвентарный"
                            Binding="{Binding InventarNumber}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Серийный"
                            Binding="{Binding SerialNumber}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Год выпуска"
                            Binding="{Binding YearRelease}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="ФИО сотрудника"
                            Binding="{Binding Computer.User.FIO}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding Computer.Cabinet}"
                            IsReadOnly="True"/>
        <DataGridTemplateColumn Width="40">
          <DataTemplate>
            <Image Source="/Assets/Images/edit.png">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                  <ia:InvokeCommandAction Command="{Binding DataContext.OpenEditMonitorWindow, ElementName=Root}"
                                          CommandParameter="{Binding Id}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
          </DataTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataTemplate>
            <Image Source="/Assets/Images/remove.png">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                  <ia:InvokeCommandAction Command="{Binding DataContext.RemoveMonitor, ElementName=Root}"
                                          CommandParameter="{Binding Id}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>