SudInfo.Avalonia/Views/Pages/PrintersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.PrintersPage"
             Name="Root">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <UserControl.Styles>
    <Style Selector="Image">
      <Setter Property="Cursor"
              Value="Hand"/>
      <Setter Property="Height"
              Value="30"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="180,*, 40, 40">
    <TextBlock Text="Принтеры и МФУ"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <TextBox Watermark="Поиск по названию"
             Grid.Column="1"
             Margin="10 5 10 5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding RefreshPrinters}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddPrinterWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid Items="{Binding Printers}"
              Grid.Row="1"
              Grid.ColumnSpan="4"
              x:DataType="models:Printer">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Название"
                            Binding="{Binding Name}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Тип"
                            Binding="{Binding Type, Converter={StaticResource PrinterTypeToTextConverter}}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="IP Адрес"
                            Binding="{Binding Ip}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding Cabinet}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Год выпуска"
                            Binding="{Binding YearRelease}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Фамилия сотрудника"
                            Binding="{Binding User.LastName}"
                            Width="*"
                            IsReadOnly="True"/>
        <DataGridTemplateColumn Width="40">
          <DataTemplate>
            <Image Source="/Assets/Images/edit.png">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                  <ia:InvokeCommandAction Command="{Binding DataContext.OpenEditPrinterWindow, ElementName=Root}"
                                          CommandParameter="{Binding Id}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
          </DataTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataTemplate>
            <Image Source="/Assets/Images/remove.png">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                  <ia:InvokeCommandAction Command="{Binding DataContext.RemovePrinter, ElementName=Root}"
                                          CommandParameter="{Binding Id}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>