SudInfo.Avalonia/Views/Pages/PrintersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.PrintersPage">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <UserControl.Styles>
    <Style Selector="Image">
      <Setter Property="Cursor"
              Value="Hand"/>
      <Setter Property="Height"
              Value="30"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="*, 40, 40">
    <TextBlock Text="Принтеры и МФУ"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="1">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding RefreshPrinters}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenPrinterWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid Items="{Binding Printers}"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              x:DataType="models:Printer">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Название"
                            Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Тип"
                            Binding="{Binding Type, Converter={StaticResource PrinterTypeToTextConverter}}"/>
        <DataGridTextColumn Header="IP Адрес"
                            Binding="{Binding Ip}"/>
        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding Cabinet}"/>
        <DataGridTextColumn Header="Фамилия сотрудника"
                            Binding="{Binding Employee.LastName}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>