SudInfo.Avalonia/Views/Pages/ServersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             xmlns:viewModels="using:SudInfo.Avalonia.ViewModels.PageViewModels"
             Name="Root"
             x:Class="SudInfo.Avalonia.Views.Pages.ServersPage"
             x:DataType="viewModels:ServersPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <StackPanel HorizontalAlignment="Center"
              Margin="20"
              Orientation="Horizontal">
    <ItemsControl Items="{Binding ServerRacks}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:ServerRack">
          <Border CornerRadius="10"
                  BorderBrush="Orange"
                  BorderThickness="2"
                  Margin="10"
                  Width="300">
            <StackPanel>
              <ItemsControl Items="{Binding Servers}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="models:Server">
                    <Border Margin="5"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="Orange"
                            Padding="5">
                      <TextBlock Text="{Binding IpAddress}"/>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Border Margin="5"
                      CornerRadius="10"
                      BorderThickness="2"
                      BorderBrush="Orange"
                      Padding="20">
                <Image Source="/Assets/Images/add.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="50"
                       Cursor="Hand">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Tapped">
                      <ia:InvokeCommandAction Command="{Binding DataContext.OpenAddServerWindow, ElementName=Root}"
                                              CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </Image>
              </Border>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Border CornerRadius="10"
            BorderBrush="Orange"
            BorderThickness="2"
            Margin="10"
            Width="300">
      <Image Source="/Assets/Images/add.png"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="50"
             Cursor="Hand">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="Tapped">
            <ia:InvokeCommandAction Command="{Binding OpenAddServerRackWindow}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Image>
    </Border>
  </StackPanel>
</UserControl>