SudInfo.Avalonia/Views/Pages/TasksPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Name="Root"
             x:Class="SudInfo.Avalonia.Views.Pages.TasksPage"
             x:DataType="viewModels:TasksPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadTasks}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <UserControl.Styles>
    <Style Selector="Image">
      <Setter Property="Cursor"
              Value="Hand"/>
      <Setter Property="Height"
              Value="30"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="140, *, 40, 40">
    <TextBlock Text="Задачи"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <TextBox Watermark="Поиск"
             Grid.Column="1"
             Margin="10 5 10 5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding LoadTasks}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddTaskWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid Items="{Binding Tasks}"
              Grid.Row="1"
              Grid.ColumnSpan="4">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Задача"
                            Binding="{Binding Description}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Дата и время"
                            Binding="{Binding ReminderTime}"
                            IsReadOnly="True"/>
        <DataGridTemplateColumn>
          <DataTemplate>
            <Image Source="/Assets/Images/ok.png">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                  <ia:InvokeCommandAction Command="{Binding DataContext.CompleteTask, ElementName=Root}"
                                          CommandParameter="{Binding Id}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>