SudInfo.Avalonia/Views/Pages/TasksPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.TasksPage"
             x:DataType="viewModels:TasksPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadTasks}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="140, *, 40,40, 40">
    <TextBlock Text="Задачи"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <TextBox Watermark="Поиск"
             Grid.Column="1"
             Margin="10 5 10 5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding LoadTasks}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddTaskWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/ok.png"
           Grid.Column="4">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding CompleteTask}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid ItemsSource="{Binding Tasks}"
              SelectedItem="{Binding SelectedTask}"
              Grid.Row="1"
              Grid.ColumnSpan="5">
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="*"
                                IsReadOnly="True"
                                Header="Задача">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Description}"
                         TextWrapping="Wrap"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Дата и время"
                            Binding="{Binding ReminderTime}"
                            IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>