SudInfo.Avalonia/Views/Pages/UsersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.UsersPage"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             Name="Root">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <UserControl.Styles>
    <Style Selector="Image">
      <Setter Property="Cursor"
              Value="Hand"/>
      <Setter Property="Height"
              Value="30"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="150, *, 40, 40">
    <TextBlock Text="Пользователи"
               Margin="10"
               FontWeight="Bold"
               FontSize="20"/>
    <TextBox Watermark="Поиск по Фамилии"
             Grid.Column="1"
             Margin="10 5 10 5"
             UseFloatingWatermark="False"
             Text="{Binding SearchText}"
             MaxLength="50">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyUp">
          <ia:InvokeCommandAction Command="{Binding SearchBoxKeyUp}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <Image Source="/Assets/Images/refresh.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding RefreshUsers}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="3">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddUserWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid Items="{Binding Users}"
              Grid.Row="1"
              Grid.ColumnSpan="4">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Фамилия"
                            Binding="{Binding LastName}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Имя"
                            Binding="{Binding FirstName}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Отчество"
                            Binding="{Binding MiddleName}"
                            IsReadOnly="True"
                            Width="*"/>
        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding NumberCabinet}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Личный телефон"
                            Binding="{Binding PersonalPhone}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Рабочий телефон"
                            Binding="{Binding WorkPhone}"
                            IsReadOnly="True"/>
        <DataGridTextColumn Header="Локальный телефон"
                            Binding="{Binding PhoneLocal}"
                            IsReadOnly="True"/>
        <DataGridTemplateColumn Width="40">
          <DataTemplate>
            <Image Source="/Assets/Images/edit.png">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                  <ia:InvokeCommandAction Command="{Binding DataContext.OpenEditUserWindow, ElementName=Root}"
                                          CommandParameter="{Binding Id}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
          </DataTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataTemplate>
            <Image Source="/Assets/Images/remove.png">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                  <ia:InvokeCommandAction Command="{Binding DataContext.RemoveUser, ElementName=Root}"
                                          CommandParameter="{Binding Id}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>