SudInfo.Avalonia/Views/Pages/WorkplacesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             mc:Ignorable="d"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Name="Root"
             x:Class="SudInfo.Avalonia.Views.Pages.WorkplacesPage"
             x:DataType="viewModels:WorkplacesPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="60,*">
    <ItemsControl Items="{Binding Users}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:User">
          <StackPanel>
            <Border CornerRadius="10"
                    Padding="5"
                    BoxShadow="0 0 15 Black"
                    Margin="8">
              <TextBlock Text="{Binding FIO}  "/>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>