SudInfo.Avalonia/Views/Pages/WorkplacesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             mc:Ignorable="d"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Name="Root"
             x:Class="SudInfo.Avalonia.Views.Pages.WorkplacesPage"
             x:DataType="viewModels:WorkplacesPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="60,*">
    <ItemsControl Items="{Binding Users}"
                  Grid.Row="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:User">
          <StackPanel>
            <Border CornerRadius="10"
                    Padding="5"
                    BoxShadow="0 0 15 Black"
                    Margin="8">
              <StackPanel>
                <TextBlock Text="{Binding FIO}  "/>
                <ItemsControl Items="{Binding Computers}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Computer">
                      <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <WrapPanel Orientation="Horizontal">
                          <ItemsControl Items="{Binding Monitors}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate DataType="models:Monitor">
                                <TextBlock Text="{Binding Name}"/>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                          <ItemsControl Items="{Binding Printers}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate DataType="models:Printer">
                                <TextBlock Text="{Binding Name}"/>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                          <ItemsControl Items="{Binding Peripheries}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate DataType="models:Periphery">
                                <TextBlock Text="{Binding Name}"/>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </WrapPanel>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>