SudInfo.Avalonia/Views/Windows/ContactWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SudInfo.Avalonia.Views.Windows.ContactWindow"
        Width="300"
        Height="400"
        CanResize="False"
        Title="Контакт"
        xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:ContactWindowViewModel">
  <StackPanel HorizontalAlignment="Center"
              Margin="5"
              Spacing="5"
              Width="280">
    <TextBox
      MaxLength="50"
      Text="{Binding Contact.Name}"
      Watermark="Имя"/>
    <TextBox Watermark="Номер телефона"
             MaxLength="11"
             Text="{Binding Contact.Phone}"/>
    <TextBox Watermark="Номер телефона"
             MaxLength="11"
             Text="{Binding Contact.Phone}"/>
    <TextBox Watermark="Email"
             MaxLength="50"
             Text="{Binding Contact.Email}"/>
    <TextBox Watermark="Описание"
             MaxLength="200"
             TextWrapping="Wrap"
             Height="130"
             Text="{Binding Contact.Description}"/>
    <Button Content="{Binding SaveButtonText}"
            Command="{Binding SaveContact}"
            IsVisible="{Binding ButtonIsVisible}"
            Margin="0 5 0 0"
            Cursor="Hand"
            FontWeight="Bold"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
  </StackPanel>
</Window>