SudInfo.Avalonia/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:SudInfo.Avalonia"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:reactiveUi="http://reactiveui.net"
        MinHeight="710"
        MinWidth="1000"
        x:Class="SudInfo.Avalonia.Views.Windows.MainWindow"
        xmlns:vm="using:SudInfo.Avalonia.ViewModels"
        Title="СудИнфо - Инженер">
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="FontWeight"
              Value="Bold"/>
      <Setter Property="HorizontalAlignment"
              Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment"
              Value="Center"/>
      <Setter Property="Margin"
              Value="10 5 10 5"/>
    </Style>
    <Style Selector="Border.MenuBarBorder:pointerover">
      <Setter Property="Background"
              Value="LightGoldenrodYellow"/>
    </Style>
    <Style Selector="Border.MenuBarBorder">
      <Setter Property="Cursor"
              Value="Hand"/>
      <Setter Property="BoxShadow"
              Value="0 0 10 Black"/>
      <Setter Property="Margin"
              Value="5"/>
      <Setter Property="HorizontalAlignment"
              Value="Center"/>
      <Setter Property="Padding"
              Value="5"/>
      <Setter Property="CornerRadius"
              Value="10"/>
    </Style>
    <Style Selector="Image">
      <Setter Property="Height"
              Value="30"/>
    </Style>
  </Window.Styles>
  <SplitView IsPaneOpen="True"
             DisplayMode="Inline"
             OpenPaneLength="60">
    <SplitView.Pane>
      <StackPanel Background="White">
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/processor.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenComputersPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/printer.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenPrintersPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/monitor.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenMonitorsPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/usb.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenPeripheryPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/users.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenUsersPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/rutoken.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenRutokensPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/pc.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenWorkplacesPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/todo.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenTasksPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/key.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenPasswordsPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/server.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding OpenServersPage}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/apps.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/contacts.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/camera.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
        <Border Classes="MenuBarBorder">
          <Image Source="/Assets/Images/MenuBar/paint.png">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
        </Border>
      </StackPanel>
    </SplitView.Pane>
    <reactiveUi:RoutedViewHost Router="{Binding Router}"/>
  </SplitView>
</Window>