SudInfo.Avalonia/Views/Windows/MonitorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SudInfo.Avalonia.Views.Windows.MonitorWindow"
        Title="Монитор"
        xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Height="470"
        Width="300"
        x:DataType="viewModels:MonitorWindowViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <StackPanel Margin="10"
              Spacing="5">
    <TextBox Text="{Binding Monitor.Name}"
             MaxLength="100"
             Watermark="Название монитора"/>
    <TextBox Text="{Binding Monitor.ScreenSize}"
             MaxLength="2"
             Watermark="Размер экрана"/>
    <TextBox Text="{Binding Monitor.ScreenResolutionWidth}"
             MaxLength="4"
             Watermark="Разрешение экрана (ширина)"/>
    <TextBox Text="{Binding Monitor.ScreenResolutionHeight}"
             MaxLength="4"
             Watermark="Разрешение экрана (высота)"/>
    <TextBox Watermark="Год выпуска"
             MaxLength="4"
             Text="{Binding Monitor.YearRelease}"/>
    <TextBox Text="{Binding Monitor.SerialNumber}"
             MaxLength="50"
             Watermark="Серийный номер"/>
    <TextBox Text="{Binding Monitor.InventarNumber}"
             MaxLength="50"
             Watermark="Инвентарный номер"/>
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="IsUserBox"
                IsChecked="{Binding IsComputer}"/>
      <ComboBox
        Items="{Binding Computers}"
        SelectedItem="{Binding Monitor.Computer}"
        Width="252"
        IsEnabled="{Binding #IsUserBox.IsChecked}"
        AutoScrollToSelectedItem="True"
        PlaceholderText="Компьютер">
        <ComboBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.DataTemplates>
      </ComboBox>
    </StackPanel>
    <Button Content="{Binding SaveButtonText}"
            Command="{Binding SaveMonitor}"
            Cursor="Hand"
            FontWeight="Bold"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            IsVisible="{Binding IsButtonVisible}"/>
  </StackPanel>
</Window>