SudInfo.Avalonia/Views/Windows/PrinterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="300"
        Height="500"
        CanResize="False"
        xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        x:Class="SudInfo.Avalonia.Views.Windows.PrinterWindow"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:PrinterWindowViewModel"
        Title="Принтер">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding Initialized}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <StackPanel Margin="10"
              Spacing="5">
    <TextBox Watermark="Название"
             MaxLength="40"
             Text="{Binding Printer.Name}"/>
    <TextBox Watermark="IP Адрес"
             MaxLength="12"
             Text="{Binding Printer.Ip}"/>
    <TextBox Watermark="Номер кабинета"
             MaxLength="3"
             Text="{Binding Printer.NumberCabinet}"
             IsEnabled="{Binding !IsChecked, ElementName=IsUserBox}"/>
    <ComboBox Items="{Binding PrinterTypes}"
              SelectedItem="{Binding Printer.Type}"
              HorizontalAlignment="Stretch"/>
    <TextBox Watermark="Год выпуска"
             MaxLength="4"
             Text="{Binding Printer.YearRelease}"/>
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="IsUserBox"
                IsChecked="{Binding IsUser}"/>
      <ComboBox
        Items="{Binding Users}"
        SelectedItem="{Binding Printer.User}"
        Width="252"
        IsEnabled="{Binding #IsUserBox.IsChecked}"
        AutoScrollToSelectedItem="True"
        PlaceholderText="Сотрудник">
        <ComboBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding FirstName}"/>
          </DataTemplate>
        </ComboBox.DataTemplates>
      </ComboBox>
    </StackPanel>
    <Button Content="{Binding SaveButtonText}"
            Command="{Binding SavePrinter}"
            Margin="0 5 0 0"
            Cursor="Hand"
            FontWeight="Bold"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
  </StackPanel>
</Window>