src/SudInfo.Avalonia/Views/Windows/MainWindow.axaml

<Window
    x:Class="SudInfo.Avalonia.Views.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:SudInfo.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
    xmlns:vm="using:SudInfo.Avalonia.ViewModels"
    Title="СудИнфо - Инженер v2.1.0"
    MinWidth="1000"
    MinHeight="700"
    x:DataType="viewModels:MainWindowViewModel"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5 10 5" />
        </Style>
        <Style Selector="Border.MenuBarBorder">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="DarkOrange" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style Selector="Image">
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="60,*" RowDefinitions="*,50">
        <StackPanel>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/processor.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenComputersPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/printer.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenPrintersPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/monitor.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenMonitorsPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/usb.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenPeripheryPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/users.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenUsersPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/rutoken.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenRutokensPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/pc.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenWorkplacesPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/todo.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenTasksPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/key.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenPasswordsPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/server.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenServersPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/apps.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenAppsPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/contacts.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenContactsPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Border Classes="MenuBarBorder">
                <Image Source="/Assets/Images/MenuBar/paint.png">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding OpenCartidgesPage}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Classes="MenuBarBorder">
            <Image Source="/Assets/Images/MenuBar/brush.png">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Tapped">
                        <ia:InvokeCommandAction Command="{Binding ChangeTheme}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
        </Border>
        <reactiveUi:RoutedViewHost
            Grid.RowSpan="2"
            Grid.Column="1"
            Router="{Binding Router}" />
    </Grid>
</Window>