src/SudInfo.Avalonia/Views/Windows/PrinterWindow.axaml

<Window
    x:Class="SudInfo.Avalonia.Views.Windows.PrinterWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
    xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
    Title="Принтер"
    Width="300"
    Height="480"
    x:DataType="viewModels:PrinterWindowViewModel"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding LoadComputers}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <StackPanel Margin="10" Spacing="5">
        <TextBox
            MaxLength="100"
            Text="{Binding Printer.Name}"
            Watermark="Название" />
        <TextBox
            MaxLength="12"
            Text="{Binding Printer.Ip}"
            Watermark="IP Адрес" />
        <TextBox
            IsEnabled="{Binding !IsChecked, ElementName=IsUserBox}"
            MaxLength="3"
            Text="{Binding Printer.NumberCabinet}"
            Watermark="Номер кабинета" />
        <ComboBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding PrinterTypes}"
            SelectedItem="{Binding Printer.Type}" />
        <TextBox
            MaxLength="50"
            Text="{Binding Printer.SerialNumber}"
            Watermark="Серийный номер" />
        <TextBox
            MaxLength="50"
            Text="{Binding Printer.InventarNumber}"
            Watermark="Инвентарный номер" />
        <TextBox
            MaxLength="4"
            Text="{Binding Printer.YearRelease}"
            Watermark="Год выпуска" />
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="IsUserBox" IsChecked="{Binding IsComputer}" />
            <ComboBox
                Width="252"
                AutoScrollToSelectedItem="True"
                IsEnabled="{Binding #IsUserBox.IsChecked}"
                ItemsSource="{Binding Computers}"
                PlaceholderText="Компьютер"
                SelectedItem="{Binding Printer.Computer}">
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="{x:Type models:Computer}">
                        <TextBlock Text="{Binding ComputerNameWithUserSurFirstName}" />
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
        </StackPanel>
        <Button
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding SavePrinter}"
            Content="{Binding SaveButtonText}"
            Cursor="Hand"
            FontWeight="Bold"
            IsVisible="{Binding IsButtonVisible}" />
    </StackPanel>
</Window>