src/SudInfo.Avalonia/Views/Windows/PrinterWindow.axaml

<Window
    x:Class="SudInfo.Avalonia.Views.Windows.PrinterWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
    xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
    Title="Принтер"
    Width="580"
    Height="360"
    x:DataType="viewModels:PrinterWindowViewModel"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadComputers}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid Margin="2"
        ColumnDefinitions="*,*"
        RowDefinitions="*,50">
    <StackPanel Margin="5"
                Spacing="5">
      <TextBox
          MaxLength="100"
          Text="{Binding Printer.Name}"
          Watermark="Название" />
      <TextBox
          MaxLength="12"
          Text="{Binding Printer.Ip}"
          Watermark="IP Адрес" />
      <TextBox
          IsEnabled="{Binding !IsChecked, ElementName=IsUserBox}"
          MaxLength="3"
          Text="{Binding Printer.NumberCabinet}"
          Watermark="Номер кабинета" />
      <ComboBox
          HorizontalAlignment="Stretch"
          ItemsSource="{Binding PrinterTypes}"
          SelectedItem="{Binding Printer.Type}" />
      <TextBox
          MaxLength="50"
          Text="{Binding Printer.SerialNumber}"
          Watermark="Серийный номер" />
      <TextBox
          MaxLength="50"
          Text="{Binding Printer.InventarNumber}"
          Watermark="Инвентарный номер" />
    </StackPanel>
    <StackPanel Margin="5"
                Spacing="5"
                Grid.Column="1">
      <TextBox
          MaxLength="4"
          Text="{Binding Printer.YearRelease}"
          Watermark="Год выпуска" />
      <CheckBox
          Name="IsBrokenCheckBox"
          Content="Сломан"
          IsChecked="{Binding Printer.IsBroken}" />
      <TextBox
          Height="100"
          IsEnabled="{Binding #IsBrokenCheckBox.IsChecked}"
          MaxLength="200"
          Text="{Binding Printer.BreakdownDescription}"
          TextWrapping="Wrap"
          Watermark="Описание поломки" />
      <CheckBox
          Content="Списан"
          IsChecked="{Binding Printer.IsDecommissioned}" />
      <CheckBox
          Content="На складе"
          IsChecked="{Binding Printer.IsStock}" />
      <StackPanel Orientation="Horizontal">
        <CheckBox Name="IsUserBox" IsChecked="{Binding IsComputer}" />
        <ComboBox
            Width="252"
            AutoScrollToSelectedItem="True"
            IsEnabled="{Binding #IsUserBox.IsChecked}"
            ItemsSource="{Binding Computers}"
            PlaceholderText="Компьютер"
            SelectedItem="{Binding Printer.Computer}">
          <ComboBox.DataTemplates>
            <DataTemplate x:DataType="{x:Type models:Computer}">
              <TextBlock Text="{Binding ComputerNameWithUserSurFirstName}" />
            </DataTemplate>
          </ComboBox.DataTemplates>
        </ComboBox>
      </StackPanel>
    </StackPanel>
    <Button
        Margin="2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding SavePrinter}"
        Content="{Binding SaveButtonText}"
        Cursor="Hand"
        FontWeight="Bold"
        IsVisible="{Binding IsButtonVisible}"
        Grid.Row="1"
        Grid.ColumnSpan="2"/>
  </Grid>
</Window>