SudInfo.WPF/Pages/ComputersPage.xaml

<Page x:Class="SudInfo.WPF.Pages.ComputersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SudInfo.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:models="clr-namespace:SudInfo.EFDataAccessLibrary.Models;assembly=SudInfo.EfDataAccessLibrary"
      Title="ComputersPage"
      xmlns:viewModels="clr-namespace:SudInfo.WPF.ViewModels"
      xmlns:mvvm="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=viewModels:ComputersPageViewModel}">
    <mvvm:Interaction.Triggers>
        <mvvm:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding Loaded}" />
        </mvvm:EventTrigger>
    </mvvm:Interaction.Triggers>
    <Page.DataContext>
        <viewModels:ComputersPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Компьютеры суда"
                   FontWeight="Bold"
                   FontSize="30" />
        <Button Content="{materialDesign:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Grid.Column="1"
                Width="40"
                Height="40" />
        <DataGrid Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding Computers}">
        </DataGrid>
        <Grid  Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Background="White"
               Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Width="60" />
        </Grid>
    </Grid>
</Page>